# dynamic-web-app

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fbaron/: LoginServlet.java  MyServlet.java
src/main/java/com/fbaron/auth/: LoginServletController.java  LogoutServletController.java  RegisterServletController.java
src/main/java/com/fbaron/config/: DatabaseConfig.java  FlywayMigrationListenerConfig.java  SecurityFilterConfig.java
src/main/java/com/fbaron/controller/: AdminHomeServletController.java  DashboardServletController.java  FlywayMigrationListener.java  HomeServletController.java  IndexServletController.java  LoginServletController.java  RegisterServletController.java  UserHomeServletController.java  UserServletController.java
src/main/java/com/fbaron/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fbaron/model/: CustomerModel.java  CustomerProductModel.java  ProductModel.java  UserModel.java
src/main/java/com/fbaron/service/: UserService.java
src/main/java/com/fbaron/shared/: UserDashboardServletController.java
src/main/java/com/fbaron/util/: ConnectionManager.java  PasswordUtil.java
src/main/resources/: script.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_role_column.sql
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: base-layout.jsp  dashboard.jsp  home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: admin-home.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp
src/main/webapp/WEB-INF/view/dashboard/: home.jsp
src/main/webapp/WEB-INF/view/errors/: forbidden.jsp  not-found.jsp
src/main/webapp/WEB-INF/view/landing/: index.jsp
src/main/webapp/WEB-INF/view/shared/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/users/: home.jsp  user-list.jsp
src/main/webapp/css/: styles.css
(+6 files in other folders)
