plugins {
    id 'java'
    id("org.openrewrite.rewrite") version("6.16.0")
}

group = 'com.fbaron'
version = '1.0-SNAPSHOT'

rewrite {
    activeRecipe("org.openrewrite.java.migrate.jakarta.JakartaEE10")
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-migrate-java:2.17.0")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    implementation 'org.springframework.security:spring-security-crypto:6.4.5'
    implementation 'commons-logging:commons-logging:1.3.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}